<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concert Locations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(27, 27, 70);
        color: white;
      }

      h2 {
        margin-top: 20px;
        /* color: #00468c; */
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
        width: 50%;
        color: black;
        max-width: 40vw;
        margin: 20px auto;
        background: #ffffff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 35px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      li {
        margin: 10px 0;
        font-size: 1.1em;
      }

      a {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #6694ba; /* Secondary color */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      a:hover {
        background-color: #053363;
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 10px;
        }

        ol {
          width: 100%;
          padding: 30px;
        }

        li {
          font-size: 1em;
        }

        h2 {
          font-size: 1.5em;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h2>Last and/or Upcoming Concert Locations</h2>
    <ol>
      {{range .}}
      <p>{{.}}</p>
      {{end}}
    </ol>
    <a href="/">Back to Artists</a>
  </body>
</html>
