<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dates</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: rgb(27, 27, 70);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      ol {
        width: 100%;
        max-width: 30vw;
        padding-left: 30px;
        color: black;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      li {
        padding: 10px;
        font-size: 1rem;
        border-bottom: 1px solid #ccc;
      }

      li:last-child {
        border-bottom: none;
      }

      a {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #6694ba; /* Secondary color */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      a:hover {
        background-color: #053363;
      }

      @media (max-width: 600px) {
        body {
          padding: 10px;
        }

        h2 {
          font-size: 1.5rem;
        }

        li {
          font-size: 0.9rem;
        }

        ol {
          padding-left: 25px;
        }

        a {
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h2>Last and/or upcoming concert dates.</h2>
    <ol>
      {{range .}}
      <p>{{.}}</p>
      {{end}}
    </ol>
    <a href="/">Back to Artists</a>
  </body>
</html>
