<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dates and Locations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #00468c;
      }
      table {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #dddddd;
        text-align: left;
      }
      th {
        background-color: #6694ba;
        color: #ffffff;
      }
      td {
        background-color: #f9f9f9;
      }
      tr:nth-child(even) td {
        background-color: #e9e9e9;
      }
      @media (max-width: 600px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
          width: 100%;
        }
        tr {
          margin-bottom: 10px;
        }
        td {
          border: none;
          border-bottom: 1px solid #dddddd;
          padding-left: 50%;
          position: relative;
        }
        td:before {
          content: attr(data-label);
          position: absolute;
          left: 10px;
          font-weight: bold;
          color: #00468c;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      Last and/or upcoming concert locations with the dates they/will happen
    </h1>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Locations</th>
        </tr>
      </thead>
      <tbody>
        {{ range $date, $locations := .DatesLocation }}
        <tr>
          <td data-label="Date">{{ $date }}</td>
          <td data-label="Locations">
            {{ range $location := $locations }}
            <p>{{ $location }}</p>
            {{ end }}
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>
    <a href="/">Back to Artists</a>
  </body>
</html>
